\newgeometry{
 left=2cm,
 right=2cm,
 top=0.05cm,
 bottom=0.05cm
}


\begin{abstract}

\paragraph*{Purpose.}  % The * suppresses numbering
    The project, titled "Renovation of Advanced Computer Communications Lab," aims to enhance the existing system's infrastructure by refining the current implementation and integrating new protocols across various system layers. The primary objective is to broaden the range of experiments available to students within the lab. By doing so, we intend to equip them with additional skills and provide hands-on experience in developing a comprehensive suite of network protocols. This will ultimately increase their proficiency in the field.

\paragraph*{Methods and Materials.}  % Suppresses numbering
    To gain the necessary background and knowledge for this project, we conducted comprehensive research on the TCP/IP stack model, including every protocol implemented in the previous system and those we plan to implement ourselves. Our research drew from RFCs for the protocols, online resources, and books on the subject. Additionally, we familiarized ourselves with network programming. The references to the books and resources we consulted can be found in the Bibliography. A comprehensive view on the design methods can be found in the appropriate chapter of this book.
 
\paragraph*{Products.}  % Suppresses numbering
    The main product is an enhanced and expanded version of the existing TCP/IP stack, called inet\_os. The specific details regarding the expansion, including code modifications, are provided in the Product Analysis chapter of this book. Additionally, we have developed a testing infrastructure that facilitates the evaluation of student implementations and allows for the easy integration of new tests for future development. Lastly, we created a comprehensive guidebook that offers detailed descriptions, features, examples, and instructions on setting up the system's environment.

\paragraph*{Conclusions.}  % Suppresses numbering
    The work completed in this project will provide the Advanced Computer Communications Laboratory with a broader range of materials for students to learn from. The addition of new protocols at higher levels of the stack creates opportunities to teach advanced network concepts and offers a solid foundation for future projects, allowing for further expansion of the stack. Suggestions for further expansion of the stack, along with potential areas of growth, are detailed in the Conclusions chapter of this book.

\vspace*{-0.4cm}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.75]{Images/AbstractDiagram.pdf}
    \vspace{-1cm}
    \caption{inet\_os System Diagram.}
\end{figure}

\end{abstract}
