\newgeometry{
 left=2cm,
 right=2cm,
 top=0.05cm,
}

\renewcommand{\thepage}{\arabic{page}}

\chapter{Introduction}
\large Our project involves the renovation of the "Advanced Computer Communication Laboratory". The lab is designed to provide a deeper understanding of computer communication concepts and hands-on experience in communication protocol coding.
\newline \newline
The laboratory consists of two main components: 
\begin{itemize}
    \item A theoretical-experimental part, which focuses on simulating and analyzing communication environments with a focus on individual network protocols.
    \item A practical part, which emphasizes coding and implementing network protocol interfaces within the lab’s modular TCP/IP stack, known as inet\_os.
\end{itemize}
  The ultimate goal of the lab is to develop a fully functioning TCP/IP stack, where most layers and protocols are implemented \textbf{by the students}. Our project specifically aims to upgrade the TCP/IP stack, adding additional functionalities on top of the existing model.
\newline \newline
The current TCP/IP stack was originally implemented by Dr. Tom Mahler as his final project during his bachelor’s degree. It is written in C++ and emphasizes modularity through the use of interfaces and object-oriented programming principles. This modular design allows layers of the TCP/IP stack to be replaced with student implementations.
\newline \newline
The stack includes the implementation of the three lower layers: Ethernet, IP, and TCP protocols, along with network interface cards (NICs) and virtual wires (Physical layer). In addition, there's an existing implementation of the Address Resolution Protocol (ARP), which is placed logically between the Ethernet and IP layers. Consequently, most lab assignments focus on Ethernet, ARP, and IP. Our objective is to enhance the TCP/IP stack infrastructure to enable students to implement protocols on higher levels of the stack, as well as new protcols that were not part of the previous stack's model.
\newline \newline
Our efforts included successfully upgrading the development environment to Visual Studio 2022 and transitioning to the GoogleTest framework for our testing needs. We developed new functionalities, such as IP fragmentation and UDP - IP fragmentation was implemented by adding new logic to the existing implementation at the IP layer (L3), and UDP was implemented from scratch based on the implementation given in TCP/IP Illustrated Vol. 2 [9], and was added to the Transport layer (L4).
\newline \newline
We've refined the previous TCP protocol implementation by moving TCP congestion control features into inherited classes, allowing for the integration of various TCP flavors. We accomplished this by implementing the TCP base, TCP Tahoe, and TCP Reno classes.

\newpage
\clearpage
\vspace*{1cm}

\noindent As part of this construction work, we upgraded the socket implementation and created easy-to-use interfaces for shared memory, eliminating old bugs and race conditions.
\newline \newline
We've implemented TLSv1.2, using OpenSSL's cryptographic functions to enable secure communication between sockets within the inet\_os system. We have also implemented HTTP GET and POST methods to support additional features on top of Layer 5 of the system. Both the code of the TLS and the HTTP protocols were developed from scratch according to the protocols' RFCs.
\newline \newline
This project not only tested our ability to apply theoretical knowledge in a practical setting but also equipped us with invaluable skills in network programming and software development.
\newline \newline
Additionally, we hope our endeavors will provide students planning to take the Advanced Computer Communications Lab with valuable hands-on experience in programming, testing, and experimenting with these newly added protocols during the lab's experiments.