\chapter{Hypertext Transfer Protocol (HTTP)}
\vspace{-0.7cm}
\paragraph{Hypertext Transfer Protocol (HTTP).}
Defines several methods for client-server communication. Among these, GET and POST are two of the most commonly used methods, each serving distinct purposes in web interactions. The following chapter deals with the implementation of these methods in our project.

\section{Overview of HTTP Implementation}

The HTTP implementation in this project offers a basic framework for managing HTTP and HTTPS communications. It encompasses both client-side and server-side functionalities, and is designed with a strong emphasis on error handling and status code management, ensuring reliable and consistent handling of HTTP requests and responses. \textbf{Key Components} of the HTTP implementation include:
\begin{multicols}{2}
    \begin{itemize}
    \centering
        \item \texttt{HTTPRequest}
        \item \texttt{HTTPResponse}
        \item \texttt{HTTPClient}
        \item \texttt{HTTPServer}
    \end{itemize}
\end{multicols}

\vspace{0.5cm}
\noindent The interaction between an HTTPClient and an HTTPServer involves key steps using HTTPRequest and HTTPResponse objects. The client prepares a request using the get() or post() methods, depending on the HTTP method. For a GET request, the client constructs the request with the URI, headers, and query parameters, while a POST request includes the body and body parameters. The client then serializes this request using \texttt{HTTPRequest::to\_string()}, converting it into a formatted string to send to the server.
\newline \newline
On the server side, the HTTPServer receives and parses the incoming request the built-in method \newline \texttt{HTTPRequest::parse\_request()} - extracting the HTTP method, URI, headers, and body. The handle\_request() method processes the request, retrieving resources or managing incoming data based on the request type. The server then constructs an HTTP response, setting the appropriate status code, headers, and body, and serializes it using \texttt{HTTPResponse::to\_string()}. The response is sent back to the client via \texttt{send\_response()}.
\newline \newline
Upon receiving the response, the client parses it using \texttt{HTTPResponse::parse\_response()}, extracting information such as the status code, headers, and body. The client can then process the data or handle errors, completing the HTTP communication cycle. This interaction ensures structured and reliable communication between client and server in a web-based environment.

    \newpage
    \clearpage
    \vspace*{1cm}

\section{HTTP Request \& Response Classes}
\vspace{0.3cm}

\begin{itemize}
    \item \textbf{HTTP Request} \texttt{(HTTPRequest)}: 
    \begin{itemize}
        \item Handles parsing and creation of HTTP requests.
        \item Manages request methods, URIs, headers, and body.
        \item Created by the client to send, received and processed by the server.
    \end{itemize}
    \item \textbf{HTTP Response} \texttt{(HTTPResponse)}: 
    \begin{itemize}
        \item Handles parsing and creation of HTTP responses.
        \item Manages status codes, reason phrases, headers, and body.
        \item Created by the server following the process of the request, sent back to client with appropriate information.
    \end{itemize}
\end{itemize}

\vspace*{0.5cm}
\noindent As shown in Figure~\ref{HTTPRequestResponse}, the structure of the HTTP request and response classes is as follows:

\begin{figure}[h!]
    \centering
    \hspace*{-2cm}
    \includegraphics[scale=1]{Images/HTTP_Definition1.pdf}
    \caption{HTTP Block Diagram - Request \& Response classes.}
    \label{HTTPRequestResponse}
\end{figure}


    \newpage
    \clearpage
    \vspace*{0.5cm}

\section{HTTP Client \& Server Classes}
\vspace{0.3cm}
\begin{itemize}
    \item \textbf{HTTP Server (\texttt{HTTPServer})}: 
    \begin{itemize}
        \item Implements server-side HTTP functionality.
        \item Handles incoming client requests and generates appropriate responses.
        \item Manages server resources and connections.
    \end{itemize}
    \item \textbf{HTTP Client (\texttt{HTTPClient})}:
    \begin{itemize}
        \item Implements client-side HTTP functionality.
    \item Sends HTTP requests and processes server responses.
    \item Manages client-side connections and resources.
    \end{itemize}
\end{itemize}

\vspace*{0.5cm}
\noindent As shown in Figure~\ref{HTTPClientServer}, the structure of the HTTP client and server classes is as follows:

\vspace*{-0.5cm}
\begin{figure}[h!]
    \centering
    \hspace*{-1cm}
    \includegraphics[scale=0.9]{Images/HTTP_Definition2.pdf}
    \caption{HTTP Block Diagram - Client \& Server classes.}
    \label{HTTPClientServer}
\end{figure}

\clearpage
\vspace*{0.5cm}
\section{HTTP Key Methods and Functionalities}
\vspace{0.3cm}
\subsection{Request Handling}
\subsubsection{\texttt{\large HTTPRequest::parse\_request(const std::string\& request\_string)}}
\begin{itemize}
    \item Parses incoming HTTP request strings.
    \item Extracts method, URI, HTTP version, headers, and body.
    \item Handles both GET and POST methods.
    \item Parses query parameters and body parameters for POST requests.
\end{itemize}

\subsubsection{\texttt{\large HTTPRequest::to\_string()}}
\begin{itemize}
    \item Serializes the HTTP request object into a string.
    \item Formats the request line, headers, and body according to HTTP standards.
\end{itemize}

\subsection{Response Handling}
\subsubsection{\texttt{\large HTTPResponse::parse\_response(const std::string\& response\_string)}}
\begin{itemize}
    \item Parses incoming HTTP response strings.
    \item Extracts status code, reason phrase, headers, and body.
    \item Handles various status codes and response types.
\end{itemize}

\subsubsection{\texttt{\large HTTPResponse::to\_string()}}
\begin{itemize}
    \item Serializes the HTTP response object into a string.
    \item Formats the status line, headers, and body according to HTTP standards.
\end{itemize}

\subsection{Server Operations}
\subsubsection{\texttt{\large handle\_request(HTTPRequest\& request)}}
\begin{itemize}
    \item Processes incoming client requests.
    \item Handles different HTTP methods (GET, POST).
    \item Manages server resources and generates appropriate responses.
\end{itemize}

\subsubsection{\texttt{\large send\_response(HTTPResponse\& response)}}
\begin{itemize}
    \item Sends HTTP responses back to clients.
    \item Manages response headers and body transmission.
\end{itemize}

\clearpage
\vspace*{0.5cm}

\subsection{Client Operations}
\subsubsection{\texttt{\large get(std::string\& uri, std::string\& request\_version, HTTPHeaders\& headers, QueryParams\& params)}}
\begin{itemize}
    \item Sends GET requests to servers.
    \item Constructs request with specified URI, headers, and query parameters.
    \item Handles response processing.
\end{itemize}

\subsubsection{\texttt{\large post(std::string\& uri, std::string\& request\_version, HTTPHeaders\& headers, QueryParams\& params, std::string\& body, QueryParams\& body\_params)}}
\begin{itemize}
    \item Sends POST requests to servers.
    \item Constructs request with specified URI, headers, query parameters, and body.
    \item Handles response processing.
\end{itemize}

\vspace*{0.5cm}
\noindent As shown in Figure~\ref{HTTPDiagram}, the flow of the HTTP is depicted in the following diagram:

\begin{figure}[h!]
    \centering
    \hspace*{-2.5cm}
    \includegraphics[scale=0.8]{Images/HTTP_Flowchart.pdf}
    \caption{HTTP Flowchart.}
    \label{HTTPDiagram}
\end{figure}