\chapter{IP Fragmentation}
\vspace{-0.7cm}

\paragraph{IP fragmentation.}
A process used in computer networks to break down large packets into smaller fragments, so that they can be transmitted over networks with varying maximum transmission unit (MTU) sizes. The following chapter deals with the implementation of the IP fragmentation functionality.

\section{Overview of the IP Fragmentation Implementation}

\subsection{Sending a UDP Datagram}

When a UDP datagram larger than the MTU is sent, the IP layer will fragment the datagram into smaller packets. Each fragment will have its own IP header, and the fragment offset field will indicate the fragment offset. The \texttt{pr\_output()} function handles this process.
\subsection{Receiving a UDP Datagram}

When the fragments of a UDP datagram are received, the IP layer will reassemble them into the original datagram. The \texttt{pr\_input()} function handles this process, collecting all fragments and assembling them in the correct order. Once all fragments are received and reassembled, the complete UDP datagram is passed to the upper layer for processing.
\vspace{0.5cm}

\noindent \textbf{IP fragmentation is implemented based on the design described in the Methods and Materials chapter. The implementation is primarily located in the \texttt{L3\_impl\.cpp} file and occurs during the following process:}

\begin{enumerate}
    \item \textbf{Fragmentation Logic}:
        \begin{itemize}
            \item \textbf{Fragmentation is triggered} when a datagram is too large for the MTU of the network interface (\texttt{inet.nic()->if\_mtu()}). This calculation determines how much data can be transmitted in each fragment (\texttt{fragment\_size}), which includes adjusting for the IP and Ethernet headers.
            \item A loop iterates through the datagram to create fragments. Each fragment's size is capped at the computed \texttt{fragment\_size}.
            
            \item For each fragment, the IP header is copied and updated. Specifically, the fragment offset (\texttt{ip\_off}) is adjusted, and the "More Fragments" (MF) flag (\texttt{L3::iphdr::IP\_MF}) is set for all but the last fragment.
            \item The data is copied into new fragments, and the checksum is recalculated for each fragment.
        \end{itemize}

            \newpage
            \clearpage
            \vspace*{1cm}

    
    \item \textbf{Key Functions}:
        \begin{itemize}
            \item Fragmentation occurs in the \texttt{ip\_output\_args} function.
            \item The loop responsible for fragmenting data iterates over the datagram (\texttt{for (u\_short off = hlen; off < total\_len; off += fragment\_size)}), creating new fragments as necessary.
            \item After fragmenting, headers are updated with the appropriate flags and offsets, and the resulting fragments are transmitted.
        \end{itemize}
    
    \item \textbf{Reassembly}:
        \begin{itemize}
            \item Reassembly involves the \texttt{ip\_fragment} structure, where received fragments are queued. The process of combining fragments happens in the \texttt{ip\_reass} function, which reassembles the original datagram by combining stored fragments.
            \item The system checks the fragment offsets and lengths to ensure correct reassembly and detects missing fragments if any.
        \end{itemize}  
\end{enumerate}
\vspace*{0.5cm}
As shown in Figure~\ref{IPFragmentation}, the diagram depicts the flow of the IP fragmentation process:
\begin{figure}[h!]
    \centering
    \hspace*{-2cm}
    \includegraphics[scale=0.77]{Images/UDP_SequenceDiagram.pdf}
    \caption{UDP Sequence Diagram (Layers L3 - L5) - with IP fragmentation.}
    \label{IPFragmentation}
\end{figure}
