\chapter{Sockets}
\vspace{-0.2cm}
\paragraph{Socket.}
An endpoint for sending and receiving data across a network. It acts as an abstraction that allows applications to communicate over a network using standard protocols like TCP or UDP. It is typically associated with an IP address and a port number, enabling data exchange between endpoints on a network.\newline
The following chapter expands on the work done to refactor the previous implementation of sockets inside the inet\_os system.
\vspace{-0.3cm}
\section{Multi-threaded Environment}
In our project, we have multiple threads that can access a shared object. In our case, it is the sending and receiving buffer of the socket, accessed by the application that wants to read/write and the transport layer that wants to write/read.
\section{Motivation to Refactor}
As this project is based on legacy code, we had an already implemented socket implementation. While working on different fields in the project, we encountered strange behaviors and unexpected crashes when sending data streams. After a long time of debugging and research, we found that the problems lay in the socket implementation. Some of the problems are:
\begin{itemize}
\item An incorrect use of iterators.
\item Messy use of locks that leads to bugs.
\item No abstraction in the resource management; all the responsibilities are on the new contributor who may not know how to work with locks and mutexes.
\end{itemize}
We concluded that the previous implementation was not stable enough, therefore, we had to rewrite this layer because every application-level implementation will use sockets and suffer from these bugs.

\section{Key Features in Refactoring}
\begin{itemize}
\item Create a simple interface to fill and remove from the shared buffers.
\item Move all lock logic inside the interface, hiding it from the flow and allowing less experienced students to use it without knowing multi-threading principles and therefore avoid critical race conditions.
\item Careful use of iterators; iterators become invalid if the iterable object is changed.
\end{itemize}