\chapter{Transport Layer Security (TLS)}
\vspace*{-0.6cm}
\paragraph{Transport Layer Security (TLS).}
A cryptographic protocol that provides secure communication over computer networks. It encrypts data exchanged between clients and servers, ensuring confidentiality and integrity of information during transmission. TLS is widely used to protect sensitive data in various applications. \textbf{We've implemented TLS 1.2 essentially from scratch according to RFC 5246.}

\vspace{-0.3cm}
\section{TLS Definition}
As mentioned in chapter 3, this file organizes every basic TLS definition mentioned in the RFC, like TLS record headers, handshake message structures, and security parameters. Key aspects include:
\begin{itemize}
\item Defines various cipher suites used in TLS, such as TLS\_RSA\_WITH\_AES\_128\_CBC\_SHA
\item These definitions are crucial for negotiating the encryption and authentication methods during the TLS handshake
\end{itemize}

\noindent As shown in Figure~\ref{TLSBlocks}, the main TLS building blocks used to create the API.

\vspace{-0.4cm}

\begin{figure}[h!]
    \centering
    \hspace*{-1.3cm}
    \includegraphics[scale=0.92]{Images/TLSDefinition.pdf}
    \vspace*{-2cm}
    \caption{TLS Building Blocks.}
    \label{TLSBlocks}
\end{figure}

\newpage
\clearpage
\vspace*{0.5cm}

\section{TLS Record Layer}
The idea of this class is to reduce the workload and complexity of the TLS flow in TLS socket, removing the heavy duty of serializing and deserializing each record in the TLS handshake flow from TLS socket to another class. This allows us to write clean and readable code and hide the "dirty work". Key components include:
\begin{itemize}
\item Implements the TLSRecordLayer class, which handles the basic structure of TLS records.
\item Contains classes for different TLS communication components:
\begin{itemize}
\item ChangeCipherSpec
\item TLSAlertProtocol
\item TLSHandshakeProtocol
\end{itemize}
\item The TLSHandshakeProtocol class is particularly important, handling serialization and deserialization of various handshake messages (ClientHello, ServerHello, Certificate, etc.)
\end{itemize}
As illustrated in Figure~\ref{TLSRecordLayer}, the diagram presents the structure of the TLS Record Layer along with its associated child classes, providing a clear visualization of their relationships and hierarchy.
\vspace*{-0.6cm}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.85]{Images/TLSRecordLayer.pdf}
    \vspace*{-2cm}
    \caption{TLS Record Layer, TLS Handshake Protocol, ChangeCipherSpec and TLS Alert Protocol classes.}
    \label{TLSRecordLayer}
\end{figure}

\newpage
\vspace*{0.5cm}
\section{Secure Socket}
Secure socket is an interface for every cryptographic socket. Thus, every implementation (including the students in the lab) needs to implement the same set of methods. Additionally, this abstract method allows us to "hide" implementation details from the students and focus their attention on the computer communication part of the protocol.
\section{TLS Socket}
This is our implementation of secure socket. Using the Protocol Layer objects and TLS definitions, we created a clean and readable TLS flow. As RFC 5246 mentions, we add support for the \textbf{TLS\_RSA\_WITH\_AES\_128\_CBC\_SHA1} cipher.
Key functions in the implementation include:
\begin{itemize}
\item \texttt{handshake()}: Implements the server-side TLS handshake.
\item \texttt{connect()}: Implements the client-side TLS handshake.
\item \texttt{send()} and \texttt{recv()}: Handle encrypted communication after the handshake.
\item \texttt{derriv\_master\_secret()} and \texttt{derriv\_keys()}: Generate the master secret and session keys.
\item \texttt{encrypt()} and \texttt{decrypt()}: Perform AES-128-CBC encryption and decryption.
\end{itemize}
\vspace{0.2cm}
\textbf{Important members include:}
\begin{itemize}
\item \texttt{RSA* p\_rsa}: Stores the RSA public key extracted from the server's certificate.
\item \textbf{Various key materials}:
client\_write\_MAC, server\_write\_MAC, client\_write\_key, server\_write\_key,  \newline client\_write\_IV, server\_write\_IV.
\end{itemize}

\textbf{The implementation follows these key steps:}
\begin{enumerate}
\item Handshake:
\begin{itemize}
\item Exchange ClientHello and ServerHello messages.
\item Server sends its certificate.
\item Client verifies the certificate and extracts the public key.
\item Client generates and sends the pre-master secret.
\item Both sides derive the master secret and session keys.
\item Finish messages are exchanged to verify the handshake.
\end{itemize}

\item Secure Communication:
\begin{itemize}
\item Data is encrypted using AES-128-CBC with the derived session keys.
\item HMAC-SHA1 is used for message authentication.
\item IV (Initialization Vector) is randomly generated for each message.
\end{itemize}
\item Key Derivation:
\begin{itemize}

\item Uses a PRF (Pseudo-Random Function) based on HMAC-SHA256 to derive various key materials.
\end{itemize}
\clearpage
\vspace*{0.5cm}
\item Certificate Handling:
\begin{itemize}
\item Server certificate is loaded from a file.
\item Client extracts the public key from the received certificate.
\end{itemize}
\end{enumerate}
This implementation provides a comprehensive TLS 1.2 solution, handling the complex handshake process and subsequent encrypted communication, while abstracting many of the cryptographic details into separate functions for clarity and maintainability.
\newline \newline
\noindent As shown in Figure~\ref{TLSSocket}, the diagram depicts the relationship between the different socket classes:
\vspace*{-0.3cm}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{Images/TLSSocketPDF.pdf}
    \vspace*{-2.5cm}
    \caption{TLS Socket Block Diagram.}
    \label{TLSSocket}
\end{figure}
