\chapter{User Datagram Protocol (UDP)}
\vspace{-0.2cm}
\paragraph{User Datagram Protocol (UDP).}
Provides a connectionless, unreliable service for sending datagrams between applications. Unlike TCP, UDP does not establish a connection before sending data and does not guarantee delivery, order, or error correction. This makes it suitable for applications requiring fast, efficient transmission with low overhead.\newline
The following chapter deals with the implementation of the UDP inside inet\_os.

\section{Overview of the UDP Implementation}

\subsection{ Base Class (\texttt{L4\_UDP})}
As mentioned in chapter 3, the base class \texttt{L4\_UDP} contains an interface for UDP. thus, no real implementation in this class, only guides how to implement UDP. Here's an overview of its main methods:

\subsubsection{\texttt{\large pr\_init()}}
\begin{itemize}
    \item Initializes the UDP protocol.
    \item Sets up necessary structures and initial states required for UDP operations.
    \item Allocates resources, initializes data structures, and configures default settings.
\end{itemize}

\subsubsection{\texttt{\large pr\_input()}}
\begin{itemize}
    \item Handles incoming UDP packets.
    \item Processes packets received from the network.
    \item Verifies checksums to ensure data integrity.
    \item Passes valid data to the socket layer.
\end{itemize}

\subsubsection{\texttt{\large pr\_output()}}
\begin{itemize}
    \item Prepares and sends outgoing UDP packets.
    \item Constructs the UDP header.
    \item Calculates the checksum to detect transmission errors.
    \item Sends the packet to the network.
\end{itemize}

    \newpage
    \clearpage
    \vspace*{0.5cm}

\subsubsection{\texttt{\large pr\_usrreq()}}
\begin{itemize}
    \item Handles various user requests related to UDP operations.
    \item Manages opening and closing sockets, binding to ports, and sending data.
    \item Serves as the interface between user-level operations and the UDP implementation.
    \item Processes and fulfills user requests, ensuring correct socket configuration.
\end{itemize}

\subsubsection{\texttt{\large udp\_output()}}
\begin{itemize}
    \item Manages the preparation and transmission of UDP packets.
    \item Constructs the packet and sets appropriate headers.
    \item Calculates the checksum and sends the packet to the network layer.
    \item Ensures correct encapsulation and transmission according to UDP standards.
\end{itemize}

\section{Implementation Details of L4\_UDP\_Impl}
This is our solution for the UDP interface defined above, based on the implementation described in TCP/IP Illustrated Vol.2 [6]:
\subsection{UDP Header (\texttt{udphdr})}
\begin{itemize}
    \item Defines the header of a UDP packet.
    \item Includes source and destination ports, length, and checksum.
    \item Ensures necessary information for proper delivery and error checking.
\end{itemize}

\subsection{UDP Pseudo Header (\texttt{udpiphdr})}
\begin{itemize}
    \item Combines UDP and IP headers to provide a complete packet structure.
    \item Includes source and destination IP addresses, protocol information, and the UDP header.
\end{itemize}

\subsection{UDP Control Block (\texttt{udpcb})}
\begin{itemize}
    \item Manages control information for UDP with regards to the socket interface.
    \item Ensures proper maintenance and handling of incoming and outgoing packets.
\end{itemize}