\chapter{Conclusions and Future Work}
\vspace{-0.5cm}

\section{Conclusions}
As anticipated at the project's outset, developing a robust TCP/IP stack independently proved to be a formidable challenge, especially when working with legacy code. The substantial time invested in understanding the intricacies of network protocols within the stack, as well as the implementation itself, illuminated the complexities of internet infrastructure and the difficulties inherent in independently implementing such sophisticated systems. \newline \newline
Reflecting on our journey throughout this project, we can confidently assert that the process was invaluable. We gained extensive hands-on experience in network programming using C++ and developed a comprehensive understanding of computer-network communication dynamics.
The primary objective of this project was not to achieve specific performance metrics, but rather to enhance the inet\_os operating system's capability to emulate a wider range of protocols with improved flexibility. This enhancement aims to provide students participating in the lab with a more effective platform for learning network concepts. We are pleased to report that we have successfully achieved this goal, having expanded and refined the system as initially envisioned. 
\newline \newline
In this project, we implemented and enhanced several key network protocols within the inet\_os TCP/IP stack, as outlined in the Methods and Materials chapter (3). The primary focus was to refine the system's architecture to enable modular, extensible, and scalable protocol support, making it more conducive to future development and integration.
\newline \newline
We successfully implemented and refactored both the UDP and TCP protocols in the Transport layer. Our design allowed for flexibility in supporting different TCP variants such as TCP Tahoe and TCP Reno, as mentioned in Chapters 3 and 6 (the implementation chapter of the TCP). This refactoring provided a platform for students to experiment with various congestion control algorithms. From our testing, described in Chapter 10, we observed that the system could handles communication successfully over both protocols, including IP fragmentation with UDP and TCP congestion control mechanisms for each variant.
\newline \newline
We also implemented Transport Layer Security (TLS) v1.2, as described in Chapter 8, using class-based architecture to provide a secure communication framework between sockets. The Dependency on the OpenSSL cryptographic library ensured that our implementation was committed to industry standards and relied on a well tested and secure infrastructure. Through testing, we successfully established encrypted socket connections, transferring data securely via HTTPS, as detailed in Chapter 10.

\newpage
\vspace*{1cm}

\noindent Furthermore, the HTTP protocol was incorporated to support fundamental operations like GET and POST methods. From testing, we validated that both secure and non-secure HTTP communication functions properly between the client and server.

\section{Future Work}
Regarding potential system performance improvements and future development possibilities, we have identified several avenues for exploration. Subsequent projects could further expand the system to more accurately emulate Internet's behavior. Potential enhancements include:
\begin{itemize}
    \item Adding \textbf{routing and forwarding} capabilities to \textbf{Layer 3}.
    \item Expanding functionality at higher levels, such as:
    \begin{itemize}
        \item \textbf{Further development of HTTP support.}
        \item \textbf{Implementation of DNS.}
        \item \textbf{Integration of DHCP.}
        \item \textbf{Addition of NAT capabilities}
    \end{itemize}
    \item Optimization (for performance) of iterative code by using multi-threaded programming - e.g. in the TCP segmentation/IP fragmentation.
    \item Improving the thread management of the Sniffer by creating a thread pool for better performance.
\end{itemize}
Numerous other possibilities exist for system expansion and refinement.
\newline \newline
In conclusion, undertaking this project presented a significant challenge that greatly enhanced our understanding of networking, programming, system architecture, and project development. We anticipate that the project deliverables will serve as valuable resources for both students and instructors in the lab for years to come, providing beneficial knowledge and hands-on experience to future users.