\chapter{Project Documentation}

\href{https://github.com/GabrielKlyatis/NetlabTAU} {NetlabTAU GitHub}
(Containing the project's code and the NetlabTAU manual) 
\newline \newline
\href{https://github.com/MahlerTom/NetlabTAU} {Old NetlabTAU by Dr. Tom Mahler}

\section{Description of the files that were added / modified in the project:}

\paragraph{IP Fragmentation:}
\begin{itemize}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L3/L3.h}{L3.h}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L3/L3.cpp}{L3.cpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L3/L3_impl.cpp}{L3\_impl.cpp}
\end{itemize}

\paragraph{UDP:}
\begin{itemize}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L4/L4_UDP.hpp}{L4\_UDP.hpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L4/L4_UDP_Impl.hpp}{L4\_UDP\_Impl.hpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L4/L4_UDP_Impl.cpp}{L4\_UDP\_Impl.cpp}
\end{itemize}

\paragraph{TCP:}
\begin{itemize}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L4/tcp_tahoe.h}{tcp\_tahoe.h}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L4/tcp_tahoe.cpp}{tcp\_tahoe.cpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L4/tcp_reno.h}{tcp\_reno.h}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L4/tcp_reno.cpp}{tcp\_reno.cpp}
\end{itemize}

\paragraph{Socket:}
\begin{itemize}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/L5.h}{L5.h}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/L5_Sol.cpp}{L5\_Sol.cpp}
\end{itemize}

\newpage
\clearpage
\vspace*{0.5cm}

\paragraph{TLS:}
\begin{itemize}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/tls_definition.hpp}{tls\_definition.hpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/tls_definition.cpp}{tls\_definition.cpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/tls_protocol_layer.hpp}{tls\_record\_layer.hpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/tls_socket.h}{tls\_socket.h}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/tls_socket.cpp}{tls\_socket.cpp}
\end{itemize}

\paragraph{HTTP:}
\begin{itemize}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/HTTP/HTTP.hpp}{HTTP.hpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/HTTP/HTTP.cpp}{HTTP.cpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/HTTP/HTTPClient.hpp}{HTTP\_Client.hpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/HTTP/HTTPClient_Impl.hpp}{HTTP\_Client\_Impl.hpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/HTTP/HTTPClient_Impl.cpp}{HTTP\_Client\_Impl.cpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/HTTP/HTTPServer.hpp}{HTTP\_Server.hpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/HTTP/HTTPServer_Impl.hpp}{HTTP\_Server\_Impl.hpp}
    \item \href{https://github.com/GabrielKlyatis/NetlabTAU/blob/master/netlab/L5/HTTP/HTTPServer_Impl.cpp}{HTTP\_Server\_Impl.cpp}
\end{itemize}