@book{stevens1994tcp,
  author    = {W. Richard Stevens},
  title     = {TCP/IP Illustrated, Vol. 1: The Protocols},
  year      = {1994},
  publisher = {Addison-Wesley},
}

@book{stevens1995tcp,
  author    = {W. Richard Stevens and Gary R. Wright},
  title     = {TCP/IP Illustrated: The Implementation, Vol. 2},
  year      = {1995},
  publisher = {Addison-Wesley},
}

@misc{rfc8085,
  author    = {IETF},
  title     = {UDP Usage Guidelines: RFC 8085},
  year      = {2017},
  howpublished = {\url{https://www.rfc-editor.org/rfc/rfc8085}},
}

@misc{rfc5246,
  author    = {IETF},
  title     = {The Transport Layer Security (TLS) Protocol Version 1.2: RFC 5246},
  year      = {2008},
  howpublished = {\url{https://www.rfc-editor.org/rfc/rfc5246}},
}

@misc{rfc7231,
  author    = {IETF},
  title     = {Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content: RFC 7231},
  year      = {2014},
  howpublished = {\url{https://www.rfc-editor.org/rfc/rfc7231}},
}

@misc{bsd_wikipedia,
  author       = {Wikipedia contributors},
  title        = {Berkeley Software Distribution --- Wikipedia{,} The Free Encyclopedia},
  year         = {2023},
  howpublished = {\url{https://en.wikipedia.org/wiki/Berkeley_Software_Distribution}},
  note         = {[Online; accessed 27-September-2024]},
}

@misc{freebsd102,
  author       = {The FreeBSD Project},
  title        = {FreeBSD 10.2-RELEASE Release Notes},
  year         = {2015},
  howpublished = {\url{https://www.freebsd.org/releases/10.2R/relnotes/}},
  note         = {[Online; accessed 27-September-2024]}
}
