\documentclass[11pt]{report}
\usepackage{adjustbox}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{tocbibind}
\usepackage{tocloft}
\setlength{\cftbeforefigskip}{10pt}
\usepackage{natbib}
\setlength{\bibsep}{15pt}
\usepackage{placeins}
\usepackage[top=2cm]{geometry}
\geometry{
  left=2cm,  % Adjust the left margin
  right=2cm  % Adjust the right margin
}
\usepackage{multicol}
\usepackage[colorlinks=true, linkcolor=black, urlcolor=blue, hypertexnames=true]{hyperref}
\usepackage[normalem]{ulem} % For underline formatting
\usepackage{url}                  % For handling URLs
\usepackage{svg}

% Set footskip to ensure page number is at the very bottom
\setlength{\footskip}{2cm} % You can adjust this if needed

\renewcommand{\thepage}{\Roman{page}}

\begin{document}

\begin{titlepage}

    \centering
    \includegraphics[width=1\textwidth]{Images/UniversityLogo.jpeg}\\
    \vspace*{1cm}
    
    \Huge
    \textbf{Advanced Computer Communications Lab}
    
    \vspace{0.5cm}
    \LARGE
    Final project submitted in partial fulfillment of the requirement for the B.Sc. degree in the Department of Electrical Engineering, Tel-Aviv University.
    
    \vspace{1cm}

    By
    
    \vspace{0.5cm}
    \textbf{Gabriel Klyatis ID 313259285\\Niv Shani ID 208825547}

    \vspace{1cm}

    \textbf{Project \#23-1-1-2907}
    
    \vspace{1.5cm}
    
    \textbf{Supervisors:}\\
    Prof. Boaz Patt-Shamir\\
    Dr. Tom Mahler
    \vspace{1.5cm}
    
    \Large
    Project Carried Out at Tel-Aviv University's\\
    Advanced Computer Communications Laboratory\\
    
\end{titlepage}

\include{Exposition/Acknowledgments}

\tableofcontents{}
\newpage
\listoffigures{}

\include{Exposition/Abstract}
\include{Exposition/Introduction}
\include{Exposition/TheoreticalBackground}

%\renewcommand{\thefigure}{\arabic{figure}}
%\setcounter{figure}{0}

% Implmenetation
\include{MethodsAndMaterials}
\include{Implementation/IPFragmentation}
\include{Implementation/UDP}
\include{Implementation/TCP}
\include{Implementation/Socket}
\include{Implementation/TLS}
\include{Implementation/HTTP}

\include{Testing}
\include{Conclusion/ProductAnalysis}
\include{Conclusion/Conclusions and Further Work}
\include{Conclusion/Appendix}
\include{Conclusion/References}

\end{document}
