\chapter{Methods and Materials}

\paragraph{Overview.}
The objective of this project was to design a scalable, modular, and extensible architecture aimed at enhancing the existing TCP/IP stack, known as inet\_os, utilized in the Advanced Computer Communications Laboratory. The proposed architecture was crafted with a forward-thinking approach, ensuring it not only improves the current system but also provides a foundation for future expansion. By focusing on modularity, we have made it easier to integrate new protocols and features while maintaining system integrity. Additionally, the design promotes efficient testing and debugging throughout all stages of development, facilitating a smoother transition from concept to execution.
\newline\newline
In this chapter, we will delve into the \textbf{rationale} and \textbf{vision} that guided the design decisions for this architecture. We will discuss the underlying principles and objectives that shaped the architecture to meet the long-term goals of scalability and adaptability. The technical details of the implementation itself will be explored in the subsequent chapters, where we will break down how these design concepts were realized in practice.

\section{Architecture Design}
The high-level architecture of the project is centered around the TCP/IP stack model, and is heavily influenced by TCP/IP Illustrated Vol 1 [6] and 2 [7].  The model is split into multiple layers, each responsible for a specific set of networking functionalities. The architecture was designed with future extensibility in mind. By defining interfaces and abstract base classes, we ensured that new protocols or protocol variants could be added to the stack without requiring changes to existing code. This approach allows different layers or features to be swapped or upgraded without impacting other parts of the system. 

\section{Design Considerations and Approach for Protocol Implementation
}
\subsection{IP Fragmentation}
For the \textbf{sending side}, we use a greedy technique. We iterate over the IP payload, calculating the fragment size by taking the minimum of the MTU and the remaining payload. Then, we copy the original IP header and update the relevant fields, such as length, fragment offset, flags, and more. After finalizing the header, we combine it with the payload and pass it to the Ethernet layer.
\newline \newline
On the \textbf{receiving side}, when an IP message is received, the header is checked. If the "more fragments" flag is set, the message is stored in a list for later reassembly. Once an IP packet arrives with the "no more fragments" flag, it signals the beginning of the reassembly process. 
\newpage
\vspace*{1cm} 
\noindent We iterate over the list, calculate the correct size to allocate, and reassemble the packet by placing each fragment at its relevant offset.
\newline \newline
 \textit{Note:} Since UDP is unreliable, if any fragment is lost, the entire packet cannot be reassembled and is discarded. In this case, the incomplete message will not be passed to the UDP layer.

\subsection{UDP}
The design of the UDP protocol was relatively straightforward, as it was one of the first components we tackled at the beginning of the project. Recognizing the need for a credible and well-established reference, we chose to base our implementation on the structure outlined in TCP/IP Illustrated, Vol. 2 [9]. Our primary objective was to maintain simplicity while ensuring the design mirrored the logic of the TCP implementation, but without the added complexity of congestion control algorithms, acknowledgments, and other overhead specific to TCP.
\newline \newline
We defined both a base class (\texttt{L4\_UDP}) and an implementation class (\texttt{L4\_UDP\_Impl}). The base class serves as an API interface, exposing the necessary methods and functionality, while the implementation class handles the specific protocol logic. This separation of concerns allows for clean and maintainable code, while also enabling easier updates or enhancements in the future. The API includes key methods such as \texttt{pr\_init}, \texttt{pr\_input}, \texttt{pr\_output}, \texttt{pr\_usrreq}, and \texttt{udp\_output}. Each of these functions plays a crucial role, whether it's facilitating communication with higher or lower layers of the stack or ensuring the integrity of the transmitted data.
\subsection{TCP}
The rationale behind refactoring the previous TCP implementation stemmed from the idea that supporting multiple versions of the protocol would provide a valuable educational opportunity to illustrate the differences between TCP Tahoe and TCP Reno, specifically highlighting Reno's improvements in congestion control. To achieve this, we adopted a more advanced design by introducing an \textbf{abstract base} class and an \textbf{implementation base} class. The abstract base class defines the API, but leaves the implementation to the base implementation class. The Tahoe class inherits from the base implementation class, and the Reno class inherits from the Tahoe class. Each of the variants has its own dedicated implementation that expands upon the class it inherits from. This approach not only encapsulates the logic for each variant but also ensures flexibility in the future for adding new congestion control algorithms with minimal impact on the overall architecture.
\newline \newline
In this design, the base class encapsulates the core functionality of TCP, ensuring that fundamental operations like connection establishment, data transfer, and termination are consistent across all variants. The Tahoe class builds upon this by incorporating additional methods to manage Slow Start and Congestion Avoidance, which are essential for its congestion control strategy. The Reno class, on the other hand, extends the functionality by adding the Fast Recovery mechanism, which is the key feature that differentiates it from Tahoe. By segregating the logic into these classes, the design not only promotes clarity and maintainability but also provides a structured way to compare and experiment with different congestion control algorithm
\newline \newline
This approach makes maintenance and debugging easier by keeping changes confined to the right class. If an issue comes up, only the specific class—whether it's the base, Tahoe, or Reno—needs 
\newpage
\vspace*{1cm}

\noindent to be adjusted, without affecting the whole TCP implementation.

\subsection{TLS}
Based on insights gathered from various sources (referenced in the Bibliography), the design of the TLS protocol was structured into three key components. First, we defined the TLS building blocks, establishing the core logic required to manage the protocol's flow. Inside \texttt{tls\_definition.h} we creataed all the data structures needed for the protocol. 
\newline \newline
Next, we introduced the \texttt{secure\_socket} class, which provides a generalized interface for secure communication. From this, we derived the \texttt{tls\_socket} class, which allows users to transmit data securely over TLS within the \texttt{inet\_os} system.
\newline \newline
Finally, \texttt{tls\_record\_layer.h} includes the design of key classes such as the Record Layer, Handshake Protocol, Alert Protocol, and Change Cipher Spec, all implemented in alignment with the protocol's RFC. These classes form the foundation that connects the various components of TLS into a cohesive and functional system.
\newline \newline
It is important to note that we did not implement the cryptographic functions required for the chosen TLS cipher suite ourselves. Instead, we integrated the well-established OpenSSL library to ensure the protocol’s security and compliance with industry standards. Additionally, the core structures and data types used to build the API were implemented in C rather than C++, to keep this part of the implementation as close to the RFC as possible, making it easier to understand when reviewed. This specific part is inside tls\_definition.
\subsection{HTTP}
The design of our HTTP implementation is centered around four primary classes: HTTPRequest, HTTPResponse, HTTPClient, and HTTPServer. The HTTPRequest and HTTPResponse classes serve as abstractions of the core elements of HTTP communication, representing the structure and behavior of real-world HTTP requests and responses. These objects encapsulate critical data, such as headers, body content, and methods, and are exchanged between the HTTPClient and HTTPServer classes, forming the foundation for HTTP interactions and logic.
\newline \newline
The HTTPClient and HTTPServer classes handle the actual sending and receiving of requests and responses. They manage the flow of data between clients and servers, processing each interaction through the request and response objects. By abstracting these elements, we separate the logic of communication from the underlying protocol details, allowing for more modular and maintainable code.
\newline \newline
Each of the request and response classes includes dedicated methods to process and manipulate their respective data. For instance, they handle parsing and generating the relevant HTTP headers, managing the body content, and ensuring that the HTTP methods are appropriately handled based on the context. We chose to implement support for a limited set of HTTP headers, focusing on the essential headers necessary for basic protocol operations. Additional headers can be added in the future to support a larger variation of HTTP options
\newpage
\vspace*{1cm}
\noindent This design allows us to create a clear, modular structure where the complexity of HTTP communication is neatly encapsulated within these four classes, enabling easier extension and maintenance in future development stages.

\section{Testing Strategy}
The testing methodology was a critical part of the project's planning, as the functionality of the network stack needed to be rigorously validated at each stage. To ensure comprehensive testing, we employed a multi-tiered testing strategy, combining unit tests, integration tests, and end-to-end (E2E) testing.

\subsection{Unit Testing}
The foundation of our testing strategy was unit testing. Each class and method was thoroughly tested in isolation to ensure correctness of individual functionalities. The \texttt{GoogleTest} framework was selected.
\newline
\noindent Unit tests focused on:
\begin{itemize}
    \item Verifying correct behavior of individual methods, such as header parsing, checksum calculations, and packet fragmentation.
    \item Ensuring proper error handling in edge cases, such as malformed packets or out-of-sequence fragments.
    \item Testing for compliance with the relevant RFCs for each protocol.
\end{itemize}

\subsection{Integration Testing}
Once individual modules were unit-tested, integration testing was used to verify that components functioned correctly when combined. The stack layers (Ethernet, IP, TCP, UDP, and Application Layer protocols) were tested together to ensure seamless packet flow through the system. We designed integration tests to:
\begin{itemize}
    \item Test the interaction between different layers, ensuring that packets created at the application layer are properly transmitted and received at the transport and network layers.
    \item Validate the handling of common networking scenarios, such as IP fragmentation and reassembly, congestion control in TCP, and retransmissions.
\end{itemize}

\noindent These tests simulated real-world scenarios by injecting synthetic packets into the system and capturing the results at each layer.

\subsection{End-to-End Testing (E2E)}
End-to-end testing was employed to validate the complete communication flow from application to network interface and back. This included scenarios where multiple stack components interacted across different machines or instances of the stack. E2E testing was essential for ensuring that the stack could communicate successfully with both standard implementations (e.g., Linux or Windows stacks) and itself.

\newpage
\vspace*{1cm}
\noindent Key scenarios for E2E testing included:
\begin{itemize}
    \item Full communication between two instances of the stack, using both TCP and UDP.
    \item Secure communication using TLS over TCP, ensuring the integrity of the handshake process and encrypted data transmission.
    \item HTTP and HTTPS communication between client and server, ensuring proper request-response cycles.
\end{itemize}

