\chapter{Testing Infrastructure and Cases}

\paragraph{Motivation.}
The motivation for the testing (simulation) chapter comes from the necessity in software development to validate the correctness of the implementation. In our project testing has an additional value in providing a structured interface for executing and validating the implementations of students participating in the laboratory.

\paragraph{Environment.}
The tests execute inside the GoogleTest framework which is an industry standard, that allows for a clean implementation of unit-testing for C++. The tests are executed under the context of Windows, using the WinSock library for network API. 

\paragraph{Methodology.}
Since the project's testing API would be used in the future by the lab's participants/instructors, we want to create a robust and simple system, that would allow its users to extend or modify it with ease in the future. This requirement has led us to the following principles in the implementation:

\begin{itemize}
    \item \textbf{Approach} - While validating a TCP/IP implementation against itself is nice and valuable, it can miss an important validation against "symmetrical bugs", where the client and the server are both incorrect in the same manner (e.g. byte order, missing fields etc.). In order to cover these cases, it is of great importance to test the system against other implementations - this is exactly what our tests cover. In addition to validating the functionality of the system within itself (solely inside inet\_os), our tests validate the code against the TCP/IP stack of the Windows operating system.
    \item \textbf{Strategy} - GoogleTest gives us an easy to use infrastructure to build on top of - 
    \begin{itemize}
        \item \textbf{Tests Inheritance:} Reducing redundancies and simplifying the addition process of tests to the system - adding different tests for various parts/layers in the system becomes much easier, since the base implementation is already available.
        \item \textbf{Testing Stability:} The system is being ran by multiple threads running at the same time, therefore, a large amount of consecutive tests is critical in order to validate that the system actually performs as expected, and doesn't get occasional success due to the lucky alignment and execution of the threads (multi-threaded programming is vulnerable to race conditions, timing issues etc.)
    \end{itemize}
\end{itemize}

\clearpage
\vspace*{1cm}

\noindent \textbf{The testing was conducted using Visual Studio 2022 Enterprise in conjunction with Wireshark, covering a variety of scenarios to ensure comprehensive validation. These scenarios include:}
\vspace{0.5cm}
\begin{enumerate}
    {\setlength{\itemsep}{20pt}
    \item \textbf{UDP} - A test where the inet\_os socket is the sender, and the system-level (WinSock) socket is the receiver.
    \item \textbf{UDP} - A test where the inet\_os socket is the receiver, and the system-level (WinSock) socket is the sender.
    \item \textbf{UDP + IP fragmentation} - A test between two inet\_os sockets where a big UDP datagram is sent and fragmented.
    \item \textbf{TCP} - A test where the inet\_os socket is the sender, and the system-level (WinSock) socket is the receiver.
    \item \textbf{TCP} - A test where the inet\_os socket is the receiver, and the system-level (WinSock) socket is the sender.
    \item \textbf{TCP} - A test between two inet\_os sockets where a very large packet (5MB in size) is sent between two parties.
    \item \textbf{TLS} - A test between two inet\_os TLS sockets on top of TCP communication that validates the TLS handshake process on both the client and the server.
    \item \textbf{HTTP} - A test between two inet\_os sockets where the client sends a GET request to the server.
    \item  \textbf{HTTPS} - A test between two inet\_os TLS sockets where the client sends a GET request to the server, and the data is encrypted.
    \item \textbf{HTTP} - A test between two inet\_os sockets where the client sends a POST request to the server.
    }
\end{enumerate}
\vspace{0.5cm}
Each test will be thoroughly documented, detailing the reasoning behind its selection, the step-by-step execution flow, and the expected outcomes. Additionally, visual screenshots will be provided to support the analysis and validate the results, ensuring clarity and traceability throughout the testing process.

\newpage
\clearpage
\vspace*{0.5cm}

\section{TEST\_BASE}
Utilizing inheritance to test different components of the stack is a highly effective approach. This class establishes a simulated network environment and initializes the foundational layers of the stack, including virtual network interface cards (NICs) and data link layers implementations. Additionally, it includes implementations of the Address Resolution Protocol (ARP) for both client and server entities. The SetUp() method within this class configures the network stack for both the client and server, while the TearDown() method ensures proper cleanup after each test.

\vspace*{-0.2cm}
\section{UDP}

\subsection{UDP Sender \& Receiver Tests}
The foundation of these tests is the \texttt{UDP\_Tests} class, which serves as a test fixture and inherits from \texttt{TEST\_BASE}. This class initializes the transport layer (L4) of the stack. \newline \newline
The first test, named \texttt{test\_sender}, focuses on the packet sending capabilities of the UDP implementation. It creates both system-level (WinSock) and inet\_os socket implementations for the server and an inet\_os implementation for the client. The test then proceeds to send a small packet, \textbf{32 bytes in size}, from the client's inet\_os socket to the server's system-level socket and inet\_os socket. The core of this test lies in verifying that the received messages matches the sent message across both implementations, ensuring the reliability of the implemented UDP sender.\newline \newline
Moving on to the receiving side, the \texttt{test\_receiver} test reverses the roles established in the sender test. It sets up similar socket structures but focuses on the server sending packets to the client. This test not only verifies the custom implementation's ability to receive packets from its counterpart but also tests its compatibility with system-generated UDP packets. By sending packets from both the custom server implementation and a system socket to the implemented client, this test ensures robust receive functionality.
\subsection{UDP + IP Fragmentation}
The final test, \texttt{test\_big\_packet()}, builds upon the previous receiving test but introduces a significant change: it uses a much larger packet size of \textbf{3000 bytes}. This test is crucial for verifying that the UDP implementation can handle larger packets without issues, a common scenario in real-world networking applications. The implementation achieves this by using the added IP fragmentation capability - splitting the big packet into an appropriate number of fragments, where each fragment matches the size constraint imposed by the channel's MTU, and reconstructing these back on the receiver side into the initially sent large datagram.

\clearpage
\vspace*{1cm}

\noindent As shown in Figure~\ref{case3}, the screenshot depicts the Wireshark record of the UDP communication with the IP fragmentation.

\begin{figure}[h!]
    \centering
    \hspace{-1cm}
    \includegraphics[width=1\textwidth,height=1.5\textheight,keepaspectratio]{Images/UDPTests.jpeg}
    \caption{UDP\_Tests Wireshark flow capture - UDP + IP fragmentation, case \#3.}
    \label{case3}
\end{figure}


\noindent In the attached figure above, we can first see the packets sent from the client's inet\_os socket (IP address 10.0.0.15) to the server's both inet\_os and system-level sockets (IP addresses 10.0.0.10 \& 10.100.102.13, respectively). Then, the next two packets are in the reverse order (test\_receiver), and finally the big packet test using the IP fragmentation functionality.

\section{TCP}

The TCP tests are defined using a test fixture class called \textbf{TCP\_Tests}. The class is designed to test different aspects of TCP functionality, including sending, receiving, and handling large packets.
The \textbf{TCP\_Tests} class inherits from \textbf{TEST\_BASE}. It sets up the transport layer (L4) protocol.
The TearDown() method, executed after each test, handles cleanup tasks such as stopping timers and allowing time for connections to close properly.
The class includes several methods for different types of TCP tests:
\begin{itemize}
\item \texttt{test\_sender():} This method tests the sending capabilities of the TCP implementation. It sets up a connection between the custom TCP implementation and a standard system socket, then sends a large amount of data (50,000 bytes) from the custom implementation to the system socket. It verifies that the received data matches the sent data.
\item \texttt{test\_receiver():} This method tests the receiving capabilities of the TCP implementation. It sets up a listening socket using the custom implementation and connects to it using a system socket. It then sends data from the system socket to the custom implementation and verifies correct reception.
\item \texttt{test\_big\_packet():} This method tests the handling of large packets. It sends a very large message (5 MB) between two instances of the custom TCP implementation and verifies correct transmission and reception.
\item \textbf{run\_all\_tests()}: This method runs all the above tests in sequence, resetting the TCP implementation between each test. It supports different TCP variants (TCP Tahoe or TCP Reno) through the tcp\_flavor parameter.
\end{itemize}
The class also includes utility methods like set\_tcp() to configure different TCP variants, and uses multi-threading to handle concurrent operations in the tests.
Throughout the tests, the code compares the inet\_os TCP implementation against standard system sockets (WinSock), ensuring that the inet\_os implementation behaves correctly in various scenarios. This comprehensive test suite is crucial for validating the reliability and correctness of the system's TCP implementation.

\clearpage
\vspace*{1cm}

\noindent As shown in Figures ~\ref{case4}, ~\ref{case5}, and ~\ref{case6}, the screenshots depict the Wireshark record of the TCP communication in each of the tested scenarios.

\begin{figure}[h!]
    \centering
    \hspace{-1cm}
    \includegraphics[width=1\textwidth,height=1.5\textheight,keepaspectratio]{Images/TCPTests_Sender.jpeg}
    \caption{TCP\_Tests test\_sender Wireshark flow capture inet\_os (10.0.0.15) $\leftrightarrow$ WinSock (10.100.102.13) - TCP, case \#4.}
    \label{case4}
\end{figure}

\begin{figure}[h!]
    \centering
    \hspace{-1cm}
    \includegraphics[width=1\textwidth,height=1.5\textheight,keepaspectratio]{Images/TCPTests_Receiver.jpeg}
    \caption{TCP\_Tests test\_receiver Wireshark flow capture WinSock (10.100.102.13) $\leftrightarrow$ inet\_os (10.0.0.10) - TCP, case \#5.}
    \label{case5}
\end{figure}

\begin{figure}[h!]
    \centering
    \hspace{-1cm}
    \includegraphics[width=1\textwidth,height=1.5\textheight,keepaspectratio]{Images/TCPTests_inet_os.jpeg}
    \caption{TCP\_Tests Wireshark flow capture inet\_os (10.0.0.15) $\leftrightarrow$ inet\_os (10.0.0.10) - TCP, case \#6.}
    \label{case6}
\end{figure}

\newpage
\clearpage
\vspace*{0.5cm}

\section{TLS}
The TLS tests are defined in the \texttt{TLS\_Tests} class, which inherits from \texttt{TCP\_Tests}. TLS is another socket implementation, thus we can reuse some of the code in the TCP tests that use regular sockets. We achieve code sharing by using the \texttt{Socket\_Interface}, which doesn't depend on the socket implementation (TCP or TLS). Note that it is crucial to test the encryption/decryption process against other TCP/IP stacks because we may make the same mistakes in both encryption and decryption.
\begin{itemize}
    \item \texttt{test\_sender()}: This method tests the creation and maintenance of TLS communication when the sender (i.e., client) is \texttt{inet\_os} and the receiver (i.e., server) is \texttt{inet\_os} or a system socket.
    \item \texttt{test\_receiver()}: Now the roles are reversed. The client is \texttt{inet\_os} or a system socket, and the server is \texttt{inet\_os} only.
\end{itemize}

\section {HTTP \& HTTPS (HTTP over TLS)}

The HTTP tests are defined using a test fixture class called HTTP\_Tests for testing HTTP (Hypertext Transfer Protocol) and HTTPS (HTTP Secure) implementations. The class is designed to simulate and test HTTP/HTTPS communications between a client and a server. \newline \newline
The \textbf{HTTP\_Tests} class inherits from \textbf{TCP\_Tests}.
The class constructor initializes the application level (L5) of the stack which can be HTTP or HTTPS.
The SetUp() method, which runs before each test, initializes the correct socket implementation and create instances of HTTPServer\_Impl and HTTPClient\_Impl. \newline \newline
The class includes several methods for HTTP/HTTPS testing:
\begin{itemize}
    \item \texttt{set\_HTTP\_flavor():} This method sets the HTTP protocol (HTTP or HTTPS) for both the server and client.
    \item \texttt{connect\_to\_server():} This method establishes a connection between the client and server. For HTTPS, it also performs a TLS handshake.
    \item \texttt{HTTP\_GET\_inet\_os() \& HTTP\_POST\_inet\_os():} These tests simulate sending requests, receiving them on the server side, handling the requests, sending responses, and handling the responses on the client side.
    \item \texttt{HTTPS\_GET\_inet\_os():} Simulates an HTTPS GET request. It sets up an HTTPS connection, sends a GET request from the client to the server, processes the request on the server side, sends a response back to the client, and verifies the entire process.
\end{itemize}
These tests cover various aspects of the protocols, including request \& response formatting and header handling.

\newpage
\clearpage
\vspace*{1cm}

\noindent As shown in Figures ~\ref{case8}, ~\ref{case9}, and ~\ref{case10}, the screenshots depict the Wireshark record of the HTTP communication in each of the tested scenarios.

\begin{figure}[h!]
    \centering
    \hspace{-1cm}
    \includegraphics[width=1\textwidth,height=1.5\textheight,keepaspectratio]{Images/HTTPS_WithKey.jpeg}
    \caption{HTTP\_Tests secure HTTPS GET request Wireshark flow capture inet\_os (10.0.0.15) $\leftrightarrow$ inet\_os (10.0.0.10) - HTTP, case \#8.}
    \label{case8}
\end{figure}

\begin{figure}[h!]
    \centering
    \vspace{-0.5cm}
    \hspace{-1cm}
    \includegraphics[width=1\textwidth,height=1.5\textheight,keepaspectratio]{Images/HTTPS_NoKey.jpeg}
    \caption{HTTP\_Tests HTTPS GET request Wireshark flow capture inet\_os (10.0.0.15) $\leftrightarrow$ inet\_os (10.0.0.10) - \textbf{No present key to decrypt the encrypted communication} - HTTP, case \#9.}
    \label{case9}
\end{figure}

\begin{figure}[h!]
    \centering
    \hspace{-1cm}
    \includegraphics[width=1\textwidth,height=1.5\textheight,keepaspectratio]{Images/HTTP_POST.jpeg}
    \caption{HTTP\_Tests HTTP POST request Wireshark flow capture inet\_os (10.0.0.15) $\leftrightarrow$ inet\_os (10.0.0.10) - HTTP, case \#10.}
    \label{case10}
\end{figure}

\vspace*{0.5cm}
\noindent It’s important to highlight that recreating the tests we’ve developed is a straightforward process. It requires a clear understanding of the test logic (as detailed in the sections above) and following the comprehensive instructions provided in the README.md file located in the project’s GitHub repository. For easy access, a link to the repository can be found in the appendix under "Project Documentation."